dist: focal

before_install:
  - gem install package_cloud

script:
  - sudo ./travis-build.sh
  - package_cloud push nitrux/stable/debian/trixie *.deb

branches:
  only:
    - master
    - qml-calamares

deploy:
  - provider: script
    script: wget -qO - https://raw.githubusercontent.com/Nitrux/nitrux-repository-util/master/upload-pkgs | sh -s *.deb
    skip_cleanup: true
    on:
      branch: qml-calamares

notifications:
  email: false
